import styles from "./About.module.css";

export const About = () => (
    <div>
        <p className={styles.title}>
            Добро пожаловать!
        </p>
        <div className={styles.about}>
            <p>
                Компания &quot;МосОблТелеком&quot; работает на рынке услуг связи с 2001 года. Основное направление
                деятельности компании - построение сетей доступа масштаба района, города. Мы
                предоставляем полный спектр услуг, необходимый для нормальной работы как частным так и
                корпоративным клиентам.
            </p>
            <p>
                Нашими клиентами и деловыми партнерами являются Управы районов, Дирекции единого
                заказчика, жилищно-строительные кооперативы и товарищества собственников жилья,
                застройщики, торговые и сервисные компании, а также ряд бизнес-центров. Помимо
                предоставления услуг связи мы оказываем содействие нашим клиентам в проектировании и
                строительстве телекоммуникационной инфраструктуры
            </p>
            <p>
                Наши клиенты обеспечиваются технической поддержкой и бесплатными консультациями при
                возникновении каких-либо вопросов.
            </p>
        </div>
    </div>
)