import React from 'react';
import {Header} from "@/Components/Header/Header";

import styles from "./page.module.css";

const Page = () => {
    return (
        <div>
            <Header />
            <div className={styles._}>
                <p className={styles.title}>
                    Как оплатить
                </p>
                <div className={styles.about}>
                    <p>
                        Оплатить услуги вы можете в
                        <a href="http://lk.mosobl-telecom.ru/" target="_blank"> Личном кабинете абонента</a>
                    </p>
                    <h3>Оплата с помощью банковской карты:</h3>
                    <p>
                        Для выбора оплаты товара с помощью банковской карты на соответствующей странице сайта необходимо
                        нажать кнопку «Оплата банковской картой».
                    </p>
                    <p>
                        Для оплаты покупки Вы будете перенаправлены на платежный шлюз ПАО &quot;Сбербанк России&quot;
                        для ввода
                        реквизитов Вашей карты. Пожалуйста, приготовьте Вашу пластиковую карту заранее. Соединение с
                        платежным шлюзом и передача информации осуществляется в защищенном режиме с использованием
                        протокола шифрования SSL.
                    </p>
                    <p>
                        В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified
                        By Visa или MasterCard Secure Code для проведения платежа также может потребоваться ввод
                        специального пароля. Способы и возможность получения паролей для совершения интернет-платежей Вы
                        можете уточнить в банке, выпустившем карту.
                    </p>
                    <p>
                        Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной
                        информации обеспечивается ПАО &quot;Сбербанк России&quot;.
                        Введенная информация не будет предоставлена
                        третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей
                        по банковским картам осуществляется в строгом соответствии с требованиями платежных систем Visa
                        Int. и MasterCard Europe Sprl.
                    </p>
                    <h3>
                        Описание процессa оплаты:
                    </h3>
                    <p>
                        При выборе формы оплаты с помощью пластиковой карты проведение платежа по заказу производится
                        непосредственно после его оформления. После завершения оформления заказа в нашем магазине, Вы
                        должны будете нажать на кнопку «Оплата банковской картой», при этом система переключит Вас на
                        страницу авторизационного сервера, где Вам будет предложено ввести данные пластиковой карты,
                        инициировать ее авторизацию, после чего вернуться в наш магазин кнопкой
                        &quot;Вернуться в магазин&quot;.
                        После того, как Вы возвращаетесь в наш магазин, система уведомит Вас о результатах авторизации.
                        В случае подтверждения авторизации Ваш заказ будет автоматически выполняться в соответствии с
                        заданными Вами условиями. В случае отказа в авторизации карты Вы сможете повторить процедуру
                        оплаты.
                    </p>
                    <h3>
                        При аннулировании заказа:
                    </h3>
                    <p>
                        При аннулировании позиций из оплаченного заказа (или при аннулировании заказа целиком) Вы можете
                        заказать другой товар на эту сумму, либо вернуть всю сумму на карту предварительно написав
                        письмо на e-mail.
                    </p>
                    <p>
                        Что нужно знать:
                    </p>
                    <p>
                        номер вашей карты;
                        cрок окончания действия вашей карты, месяц/год;
                        CVV/CVC код - 3 последние цифры на полосе для подписи на обороте карты.
                    </p>
                    <p>
                        Если на вашей карте код CVC/CVV отсутствует, то, возможно, карта не пригодна для CNP транзакций
                        (т.е. таких транзакций, при которых сама карта не присутствует, а используются её реквизиты), и
                        вам следует обратиться в банк для получения подробной информации.
                    </p>
                    <p>
                        Для проведения оплаты Вам нужно авторизоваться в
                        <a href="http://lk.mosobl-telecom.ru/" target="_blank"> Личном кабинете абонента</a>
                    </p>
                </div>
            </div>
        </div>
    );
};

export default Page;